.option-box {
  display: inline-block;
  width: 32px;
  height: 18px;
  margin-top: 4px;
  margin-right: 10px;
  margin-bottom: -4px;
  background-size: cover;
}

.postbox-container {
  float: none;
  width: 100%;
}

h2.nav-tab-wrapper {
  margin-bottom: 10px;
}

.form-table {
  h4.heading {
    margin-top: -20px;
  }

  .range-viewer,
  .color-viewer {
    height: 27px;
    text-align: right;
    & + input {
      height: 27px;
      vertical-align: bottom;
    }
  }
  .range-viewer {
    width: 40px;
    margin-right: 5px;
  }
  .color-viewer {
    width: 70px;
    margin-right: -1px;
    & + input {
      margin-left: 0;
      background-color: #eeeeee;
    }
  }

  .media-image,
  .media-link {
    display: block;
  }

  .media-image {
    max-width: 300px;
    height: auto;
  }

  .repeatable {
    > p {
      margin-bottom: 15px;
      overflow: hidden;
      clear: both;
    }
    .repeatable-row {
      .repeatable-col {
        padding-right: 10px;
        padding-left: 10px;
        input,
        select,
        .select2-container {
          max-width: 150px !important;
        }
      }
      .remove-repeatable-button {
        padding-left: 10px;
        float: right;
      }
    }
    .media-image,
    .media-link {
      display: none;
      margin-left: 5px;
      @media (min-width: 1800px) {
        display: inline-block;
      }
    }
    .media-image {
      max-height: 27px;
      width: auto;
      vertical-align: bottom;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    margin-right: 5px;
  }

  .group {
    overflow: hidden;
    clear: both;
  }

  .checkbox,
  .radio {
    float: left;
    width: 48%;
    margin-left: 1%;
    padding-top: 5px;
    padding-bottom: 5px;
    @media all and (min-width: 1280px) {
      width: 32%;
    }
    &.box {
      input {
        display: none;
      }
      label {
        display: block;
        text-align: center;
        cursor: default;
      }
      div {
        box-sizing: border-box;
        display: block;
        max-width: 100%;
        height: auto;
        padding-bottom: 56.25%;
        border: 4px solid #e5e5e5;
        background-size: cover;
        cursor: pointer;
        &.checked {
          border-color: #0074a2;
        }
      }
    }
  }
}

.repeatable-field-error {
  margin-left: 20px;
}
